<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Parkir">
    <Key>
      <PropertyRef Name="parkirID" />
    </Key>
    <Property Name="parkirID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tiketID" Type="Int32" />
    <Property Name="pengemudiID" Type="Int32" />
    <Property Name="area" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="lantai" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Pengemudi" Relationship="Self.FK_Table_Pengemudi" FromRole="Parkir" ToRole="Pengemudi" />
    <NavigationProperty Name="Tiket" Relationship="Self.FK_Table_Tiket" FromRole="Parkir" ToRole="Tiket" />
  </EntityType>
  <EntityType Name="Pengemudi">
    <Key>
      <PropertyRef Name="pengemudiID" />
    </Key>
    <Property Name="pengemudiID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="platNomor" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="tiketID" Type="Int32" />
    <NavigationProperty Name="Parkirs" Relationship="Self.FK_Table_Pengemudi" FromRole="Pengemudi" ToRole="Parkir" />
    <NavigationProperty Name="Tiket" Relationship="Self.FK_Pengemudi_Tiket" FromRole="Pengemudi" ToRole="Tiket" />
  </EntityType>
  <EntityType Name="Tiket">
    <Key>
      <PropertyRef Name="tiketID" />
    </Key>
    <Property Name="tiketID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="waktuMasuk" Type="DateTime" Precision="3" />
    <Property Name="waktuKeluar" Type="DateTime" Precision="3" />
    <Property Name="status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="harga" Type="Int32" />
    <NavigationProperty Name="Parkirs" Relationship="Self.FK_Table_Tiket" FromRole="Tiket" ToRole="Parkir" />
    <NavigationProperty Name="Pengemudis" Relationship="Self.FK_Pengemudi_Tiket" FromRole="Tiket" ToRole="Pengemudi" />
  </EntityType>
  <Association Name="FK_Table_Pengemudi">
    <End Role="Pengemudi" Type="Self.Pengemudi" Multiplicity="0..1" />
    <End Role="Parkir" Type="Self.Parkir" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pengemudi">
        <PropertyRef Name="pengemudiID" />
      </Principal>
      <Dependent Role="Parkir">
        <PropertyRef Name="pengemudiID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Table_Tiket">
    <End Role="Tiket" Type="Self.Tiket" Multiplicity="0..1" />
    <End Role="Parkir" Type="Self.Parkir" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tiket">
        <PropertyRef Name="tiketID" />
      </Principal>
      <Dependent Role="Parkir">
        <PropertyRef Name="tiketID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pengemudi_Tiket">
    <End Role="Tiket" Type="Self.Tiket" Multiplicity="0..1" />
    <End Role="Pengemudi" Type="Self.Pengemudi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tiket">
        <PropertyRef Name="tiketID" />
      </Principal>
      <Dependent Role="Pengemudi">
        <PropertyRef Name="tiketID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dbLocalEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Parkirs" EntityType="Self.Parkir" />
    <EntitySet Name="Pengemudis" EntityType="Self.Pengemudi" />
    <EntitySet Name="Tikets" EntityType="Self.Tiket" />
    <AssociationSet Name="FK_Table_Pengemudi" Association="Self.FK_Table_Pengemudi">
      <End Role="Pengemudi" EntitySet="Pengemudis" />
      <End Role="Parkir" EntitySet="Parkirs" />
    </AssociationSet>
    <AssociationSet Name="FK_Table_Tiket" Association="Self.FK_Table_Tiket">
      <End Role="Tiket" EntitySet="Tikets" />
      <End Role="Parkir" EntitySet="Parkirs" />
    </AssociationSet>
    <AssociationSet Name="FK_Pengemudi_Tiket" Association="Self.FK_Pengemudi_Tiket">
      <End Role="Tiket" EntitySet="Tikets" />
      <End Role="Pengemudi" EntitySet="Pengemudis" />
    </AssociationSet>
  </EntityContainer>
</Schema>